DATABASE_USER=elonaire
DATABASE_PWD=Asenekatenka_95!?
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE=auth_db
SMTP_SERVER=smtp.mailtrap.io
SMTP_USER=98d0e335bf5ead
SMTP_PASS=5c0220ff2e6980
SMTP_DEFAULT_SENDER=elonsantos63@gmail.com